#Default: SQLite (local file)
DB_URL=sqlite:///data/aqi.sqlite

#DB_URL=mysql+pymysql://aqi:aqi_pass@localhost:3306/aqi
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aqi
DB_USER=aqi
DB_PASS=aqi_pass

CITIES=DAL-TX
